#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user=c##ictedu
#jdbc.pwd=1111
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10


#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.213:3306/ictedu_db
#jdbc.user=ictedu
#jdbc.pwd=1111
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/ictedu03_db
jdbc.user=project03
jdbc.pwd=1111
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10